@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Raleway:wght@100;200;300;400;500;600;700;800&display=swap');
* {
	margin: 0;
	Padding: 0;
	border: none;
	font-family: 'Poppins', sans-serif;
}

body {
	font-weight:  300;
	color: inherit;

	
}

h1,h2 {
	text-transform: uppercase;
	letter-spacing: 4px;
	color:darkblue;

}
.meditation-header{
	text-align: center;
	margin-top: 2rem;

}

#logo {
	float:left;
	font-size: 240%;
	margin-left: 30px;
}
#menu {
	font-size: 105%;
	letter-spacing: 4px;

}
#menu, #logo {
	line-height: 90px;

}
#menu li {
	float: right;
	list-style-type: none;
	margin-right:40px;
}
#menu a {
	text-decoration: none;
	color:inherit;
}

#menu a:hover {
	border-bottom: 1px solid#3a3a3a; 
}
#Higher-outer {
	height: 400x;
	width : 100%;
	overflow: hidden;
	position: relative;

}
#cover-text , #cover-text h2 {
	color:darkblue;

}
#Higher-image{
	height: 400px;
	width: 100%;
	background: url(../images/Higher-image.jpeg) no-repeat center center;
	animation-name: Higher-zoom;
	animation-duration: 6s ;
	animation-fill-mode: forwards;
}
@keyframes Higher-zoom {
	from{
    Transform:scale(1);
	}
	to{
    transform:scale(1.1);
	}
}
#cover-text {
	font-size: 115%;
	text-transform: uppercase;
	letter-spacing: 4px;
	width: 220px;
	height: 180px;
	padding-top: 40px;
	padding-left:20px;
	background-color: rgba(255,255,255, .2);
	bottom: 95px;
	right: 95px;
	position: absolute;
}
/*club-meditation*/

.meditation-container{
	display: flex;
	flex-direction: column;	
	gap: 24px;
}
.m-c-row{
	display: flex;
	gap: 24px;
	padding: 16px;
	align-items: center;
}
.m-c-col h3{
	font-size: 2rem;
	color: blueviolet;
}
.m-c-circle-container {
	width: 300px;
	height:300px;
	padding: 30px;
	border-style:solid;
	border-color: #ccc;
	border-width: 1px;
	border-radius:50%;
	margin: 0 auto;
}
.m-c-circle-bg {
	background: url(../images/meditation2.jpeg) no-repeat center center;
	height: 100%;
    border-radius:100%;
	margin: 0 auto;
}
/* FOOTER */
footer {
	background-color: blueviolet;
	padding: 2em;
	text-align: center;
    width: 100%;
    position: fixed;
    bottom: 0;
    right: 0;
	z-index: 3;
}

footer > span {
	color: silver;
}

footer > a {
	color: beige;
	text-decoration: none;
	padding: 0 15px;
	font-size: 1.2rem;
}

footer > p {
	color: silver;
}

#contact {
    display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 100px;
}
.contact-box-container{
	
	padding: 10px;
}

.contact-header{
	font-size: 1.5rem;
	color: blueviolet;
	width: 100%;
	padding: 16px 0;
}
.contact-table{
	width: 100%;
	margin: 16px 0;

}
.contact-table td{ 
	padding: 10px 0;
	text-align: center;
}
.contact-table-td{
	text-align: left !important;
}

.conta
.spacer {
    clear: both;
}

.contact-box-center {
	width: 100%;
}
.contact-map{
	width: 100%;
}

ul {
	padding: 0;
}

#reasons li {
    margin-top: 5%;
}

a:hover {
	text-decoration: none;
	color: chocolate;
}

.text-center{
	padding: 50px;
}

#photos {
    clear: both;
    line-height: 0;
    column-count: 3;
    column-gap: 0;
}
#photos > img {
		width: 100%;
}

@media screen and (max-width: 1200px) {
    #club-ethos {
        width: 65%;
        height: 1200px;
        margin: 0 auto;
    }

    #welcome {
        padding: 30px 0;
        margin: 0;
    }

    #left-about, #right-about {
        width: 100%;
        float: left;
        padding: 0;
    }

    #center-about {
        clear: both;
        width: 100%;
        float: left;
        padding: 0;
    }

	#times > div {
        width: 100%;
        clear: both;
        height: 150px;
        padding: 0;
    }

    hr {
        display: none;
    }
}
/* medium screen sizes from 950px wide and down */
@media screen and (max-width: 950px) {

    #menu {
        clear: left;
        float: left;
        margin-left: 30px;
        margin-bottom: 20px;
        line-height: 25px;
    }
}



#cover-text {
	left: 0;
}

#club-ethos {
	width: 90%;
	height: 1200px;
	margin: 0 auto;
}

.left-about-heading, .right-about-heading {
	width: inherit;
}

.left-about-heading h2, .right-about-heading h2 {
	width: 100%;
	text-align: center;
}

.left-about-heading p, .right-about-heading p {
	text-align: center;
	padding: 0 20px;
}

#photos {column-count: 3;}



/* SIGNUP CSS  */
.form-section{
	background: red;
	margin-top: 100px;
}


/* For small screen sizes below 800px width */
@media screen and (max-width: 800px) {
    #photos {
		column-count: 2;
    }
	#contact{
		flex-direction: column !important;
	}
	.contact-boxes-container{
		padding: 10px;
	}
	.contact-header{
		padding: 0 !important;
	}
}
@media screen and (max-width: 768px) {
	.m-c-row{
		flex-direction: column;
	}
}
